# Proj_zesp_AiSD_2020Z_GR2

./: build.gradle  settings.gradle
dokumentacja/Specyfikacja funkcjonalna/: main.tex
dokumentacja/Specyfikacja implementacyjna/: implementacyjna.tex
src/main/java/lab/aisd/: Main.java
src/main/java/lab/aisd/animation/: DrivingTransition.java  FadeInTransition.java  FadeOutTransition.java  Rotate360Transition.java
src/main/java/lab/aisd/controller/: AboutController.java  AddController.java  ConfigurationController.java  HospitalInfoController.java  LogController.java  MainController.java  MapController.java  MenuController.java  SettingsController.java
src/main/java/lab/aisd/gui/: BoarderMarkerImpl.java  BorderMarker.java  BuildingIcon.java  HospitalIcon.java  LineConnector.java  MapGenerator.java  MapObjectIcon.java  OffsetManager.java  PathCreator.java  PatientGenerator.java  PatientIcon.java  PatientIconsCollection.java  Scaler.java  VisualInputData.java
src/main/java/lab/aisd/log/: Action.java  AmbulanceFactory.java  Employer.java  Job.java  JobFactory.java  LeavePatientInHospitalJob.java  LeavePatientJob.java  LeavePatientOutsideJob.java  Log.java  Logger.java  PatientTransportJob.java  PickUpPatientJob.java
src/main/java/lab/aisd/model/: Building.java  ConvexHull.java  Coordinate.java  Hospital.java  MapObject.java  Object.java  ObjectOnMap.java  Path.java  Patient.java
src/main/java/lab/aisd/util/: FxmlView.java  MusicPlayer.java  StageManager.java
src/main/resources/fxml/: about.fxml  add.fxml  configuration.fxml  hospitalInfo.fxml  log.fxml  main.fxml  map.fxml  menu.fxml  settings.fxml
src/main/resources/style/: hospitalInfoStyle.css
src/test/java/lab/aisd/util/: InputFileReaderTest.java
(+41 files in other folders)
