plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'lab.aisd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass = 'lab.aisd.Main'
}