<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="@../style/hospitalInfoStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.aisd.controller.HospitalInfoController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="107.0" prefWidth="234.0" text="Hospital " wrapText="true">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#944444" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="102.0" fitWidth="100.0" layoutX="273.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/hospital_icon.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="78.0" prefHeight="86.0" prefWidth="214.0" text="Information" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="hospitalInfoTa" editable="false" layoutX="35.0" layoutY="164.0" prefHeight="302.0" prefWidth="331.0" promptText="Hospital info here" wrapText="true" />
   </children>
</AnchorPane>
